{
  "format_version": 2,
  "header": {
    "name": "Fast Glass BreakerV3",
    "description": "Break glass instantly with pickaxes",
    "uuid": "0d41811b-5bc7-4fd6-b8fa-f70c7cd64a01",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 70]
  },
  "modules": [
    {
      "type": "script",
      "uuid": "38848fd1-b190-4dcc-a007-d1f507e0a6b2",
      "version": [1, 0, 0],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.7.0"
    }
  ]
}